version: "3.7"

services:
  app-main:
    container_name: ${DOCKER_WIND}
    image: ${CI_REGISTRY_IMAGE}/${DOCKER_WIND}:${CI_PIPELINE_ID}
    stdin_open: true # docker run -i
    tty: true # docker run -t
    build:
      context: .
      dockerfile: Dockerfile.APP
      args:
        NAME_SERVER_MAIN: ${NAME_SERVER_WIND}
    ports:
      - ${DOCKER_WIND_PORT}:${DOCKER_WIND_PORT}
