.conf-install:
  stage: install
  artifacts:
    paths:
      # - vendor/
      - frontend/dist/
    expire_in: 20 mins

install-npm:
  image: node:14.15.4-alpine
  extends:
    - .build-cache
    - .conf-install
    - .refs-ci
  script:
    - cd frontend
    - sed -i "s/<branch>/${CI_COMMIT_BRANCH}/g" ./src/components/*.vue
    - npm i
    - npm run build
